{
  "header.home": "Domov",
  "header.about": "O nás",
  "header.projects": "Projekty", 
  "header.services": "Služby",
  "header.skills": "Zručnosti",
  "header.contact": "Kontakt",
  "header.logo": "DAV Development",
  
  "hero.title.before": "Vytvárame ",
  "hero.title.highlight": "digitálne zážitky",
  "hero.title.after": " budúcnosti",
  "hero.subtitle": "Špecializujeme sa na vývoj moderných webových aplikácií a používateľských rozhraní so zameraním na výkon, dostupnosť a skvelý dizajn.",
  "hero.cta.projects": "Zobraziť projekty",
  "hero.cta.contact": "Kontakt",
  
  "about.title": "O nás",
  "about.subtitle": "Tím webových vývojárov s vášňou pre moderné technológie",
  "about.description": "Vytvárame moderné a responzívne webové stránky so zameraním na používateľskú skúsenosť a výkon. Špecializujeme sa na frontend vývoj pomocou najnovších technológií a máme rozsiahle skúsenosti s navrhovaním a implementáciou komplexných webových aplikácií - od jednoduchých landing pages až po zložité podnikové systémy. Neustále sa vzdelávame a sledujeme najnovšie trendy vo webovom vývoji, aby sme mohli ponúknuť najlepšie riešenia pre našich klientov.",
  
  "contact.title": "Kontakt",
  "contact.subtitle": "Poďme spolupracovať",
  "contact.description": "Máte zaujímavý projekt alebo potrebujete pomoc s webovým vývojom? Neváhajte nás kontaktovať. Rádi prediskutujeme vaše nápady a spoločne vytvoríme niečo úžasné.",
  "contact.email": "Email",
  "contact.phone": "Telefón", 
  "contact.location": "Poloha",
  "contact.locationValue": "Bratislava, Slovensko",
  "contact.form.name": "Meno",
  "contact.form.email": "Email",
  "contact.form.subject": "Predmet",
  "contact.form.message": "Správa",
  "contact.form.namePlaceholder": "Vaše meno",
  "contact.form.emailPlaceholder": "vas@email.com",
  "contact.form.subjectPlaceholder": "Predmet správy",
  "contact.form.messagePlaceholder": "Vaša správa",
  "contact.form.send": "Odoslať správu",
  "contact.form.sending": "Odosielam...",
  "contact.form.success": "Ďakujem! Vaša správa bola úspešne odoslaná.",
  "contact.form.error": "Ospravedlňujem sa, pri odosielaní správy sa vyskytla chyba. Skúste to prosím znovu.",
  
  "language.current": "Slovenčina",
  "language.select": "Vybrať jazyk",
  
  "skills.title": "Technické zručnosti",
  "skills.subtitle": "Technológie a nástroje, s ktorými pracújeme pri vytváraní moderných, škálovateľných aplikácií",
  "skills.frontend.title": "Frontend vývoj",
  "skills.backend.title": "Backend vývoj",
  "skills.cloud.title": "Cloud & DevOps",
  "skills.design.title": "Dizajn & UX",
  
  "projects.title": "Moje projekty",
  "projects.visitWebsite": "Navštíviť stránku",
  
  "calculator.title": "Kalkulačka ceny služieb",
  "calculator.subtitle": "Získajte odhad pre váš projekt",
  "calculator.description": "Vyberte služby, ktoré potrebujete a získajte okamžitý cenový odhad. Náš tím preskúma vaše požiadavky a poskytne detailnú cenovú ponuku.",
  "calculator.projectType": "Typ projektu",
  "calculator.wordpress": "WordPress web",
  "calculator.nextjs": "Next.js aplikácia",
  "calculator.vue": "Vue.js/Nuxt aplikácia",
  "calculator.saas": "SaaS aplikácia",
  "calculator.mobile": "Mobilná aplikácia",
  "calculator.custom": "Vlastné riešenie",
  "calculator.features": "Funkcie a požiadavky",
  "calculator.responsive": "Responzívny dizajn",
  "calculator.cms": "Systém správy obsahu",
  "calculator.ecommerce": "E-commerce integrácia",
  "calculator.payment": "Platobná brána",
  "calculator.auth": "Autentifikácia používateľov",
  "calculator.api": "API integrácia",
  "calculator.database": "Návrh databázy",
  "calculator.seo": "SEO optimalizácia",
  "calculator.analytics": "Integrácia analytiky",
  "calculator.multilingual": "Viacjazyčná podpora",
  "calculator.admin": "Administrátorský panel",
  "calculator.hosting": "Hosting a nasadenie",
  "calculator.pages": "Počet stránok",
  "calculator.pages1-5": "1-5 stránok",
  "calculator.pages6-10": "6-10 stránok",
  "calculator.pages11-20": "11-20 stránok",
  "calculator.pages20+": "20+ stránok",
  "calculator.timeline": "Časový harmonogram",
  "calculator.timeline2weeks": "2 týždne",
  "calculator.timeline1month": "1 mesiac",
  "calculator.timeline2months": "2 mesiace",
  "calculator.timeline3months+": "3+ mesiace",
  "calculator.estimatedPrice": "Odhadovaná cena",
  "calculator.priceRange": "Cenové rozpätie",
  "calculator.customPricing": "Kontaktujte nás pre cenovú ponuku",
  "calculator.from": "od",
  "calculator.contactUs": "Kontaktujte nás pre cenovú ponuku",
  "calculator.note": "Toto je odhadovaná cena. Finálna cenová ponuka bude poskytnutá po konzultácii.",
  "calculator.additionalFeatures": "Dodatočné funkcie alebo požiadavky",
  "calculator.additionalFeaturesPlaceholder": "Popíšte akékoľvek dodatočné funkcie, integrácie alebo špecifické požiadavky pre váš projekt...",
  
  "seo.title": "DAV Development - E-shop, SaaS, Mobilné Aplikácie & Vývoj Webov",
  "seo.description": "Profesionálny tím pre vývoj e-shopov, SaaS platforiem, mobilných aplikácií a webových stránok. Experti na React, Vue.js, Next.js e-commerce, WordPress obchody, vlastné nákupné košíky, enterprise SaaS, iOS/Android aplikácie, UI/UX dizajn, optimalizáciu výkonu, cloudové nasadenie a AI integráciu. Full-stack vývoj od landing pages po komplexné podnikové systémy.",
  "seo.keywords": "vývoj webov, vývoj e-shopu, e-commerce, eshop, SaaS vývoj, SaaS platforma, online obchod, webový obchod, internetový obchod, nákupný košík, WordPress eshop, React eshop, Vue.js vývoj, Next.js vývoj, online predaj, digitálny obchod, vývoj mobilných aplikácií, iOS aplikácia, Android aplikácia, cross-platform mobil, React Native, UI/UX dizajn, Figma dizajn, Adobe XD, responzívny dizajn, frontend vývoj, backend vývoj, full-stack vývojár, Node.js, Express, Python, PostgreSQL, MongoDB, GraphQL, REST API, TypeScript, JavaScript, Tailwind CSS, styled components, optimalizácia výkonu, SEO optimalizácia, cloudové nasadenie, AWS, Docker, Kubernetes, DevOps, CI/CD, GitHub Actions, Vercel, Heroku, AI integrácia, umelá inteligencia, landing page, portfólio web, podniková aplikácia, webová aplikácia, vlastný softvér, digitálne riešenia, vývoj softvéru, tvorba webov, CMS vývoj, návrh databázy, API vývoj, mikroslužby, škálovateľné aplikácie, moderné webové technológie",
  "seo.ogTitle": "DAV Development - E-shop, SaaS, Mobilné App & Full-Stack Vývoj",
  "seo.ogDescription": "Profesionálny tím pre tvorbu e-shopov, SaaS platforiem, mobilných aplikácií a webových stránok. Full-stack expertíza: React, Vue.js, Next.js, Node.js, Python, TypeScript, WordPress, UI/UX dizajn, cloudové nasadenie, AI integrácia. Portfólio úspešných e-shopov, mobilných aplikácií a podnikových riešení.",
  "seo.twitterTitle": "DAV Development - E-shop, SaaS, Mobilné & Web Aplikácie",
  "seo.twitterDescription": "Full-stack tím: E-shopy, SaaS, mobilné aplikácie, web vývoj. React, Vue.js, Next.js, Node.js, Python, TypeScript, WordPress, UI/UX, cloud, AI. Portfólio: e-shopy, mobilné app, enterprise riešenia."
}
