@import "tailwindcss";

/* CSS Custom Properties for Theme Integration */
:root {
  /* GitHub Dark color scheme */
  --color-primary: #0d1117;
  --color-primary-dark: #010409;
  --color-primary-light: #161b22;
  --color-secondary: #1f6feb;
  --color-secondary-dark: #1158c7;
  --color-accent: #58a6ff;
  --color-accent-dark: #388bfd;
  
  /* Background colors */
  --color-background: #0d1117;
  --color-background-solid: #0d1117;
  --color-background-light: #161b22;
  --color-surface: #21262d;
  --color-surface-light: #30363d;
  
  /* Accent colors */
  --color-success: #3fb950;
  --color-attention: #d29922;
  --color-danger: #f85149;
  --color-done: #a371f7;
  --color-sponsors: #db61a2;
  
  /* Text colors */
  --color-text: #c9d1d9;
  --color-text-secondary: #8b949e;
  --color-text-muted: #6e7681;
  --color-text-emphasis: #ffffff;
  
  /* Border colors */
  --color-border: #30363d;
  --color-border-muted: #21262d;
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #1f6feb 0%, #58a6ff 100%);
  --gradient-hero: linear-gradient(135deg, #d2a8ff 0%, #a371f7 10%, #196c2e 20%, #2ea043 30%, #56d364 85%, #b4f1b4 100%);
  --gradient-purple: linear-gradient(135deg, #d2a8ff 0%, #a371f7 100%);
  --gradient-green: linear-gradient(135deg, #3fb950 0%, #56d364 100%);
  --gradient-blue: linear-gradient(135deg, #1f6feb 0%, #58a6ff 100%);
}

/* Base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--color-background);
  color: var(--color-text);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

/* Custom utility classes for common patterns */
.text-gradient-primary {
  background: var(--gradient-primary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-gradient-hero {
  background: var(--gradient-hero);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-gradient-purple {
  background: var(--gradient-purple);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-gradient-green {
  background: var(--gradient-green);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-gradient-blue {
  background: var(--gradient-blue);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* GitHub-style button variants */
.btn-primary {
  @apply inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-md transition-all duration-200 border border-transparent;
  background: var(--gradient-primary);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(31, 111, 235, 0.3);
}

.btn-secondary {
  @apply inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-md transition-all duration-200;
  background: var(--color-surface);
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.btn-secondary:hover {
  background: var(--color-surface-light);
  border-color: var(--color-accent);
}

/* Hidden scrollbar - only dots navigation visible */
::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: transparent;
}

::-webkit-scrollbar-thumb:hover {
  background: transparent;
}

/* For Firefox */
html {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

/* Focus styles */
*:focus {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

/* Selection styles */
::selection {
  background: var(--color-accent);
  color: var(--color-background);
}

/* Animation utilities */
.animate-fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.6s ease-out;
}

.animate-slide-down {
  animation: slideDown 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
